{
    "window.zoomLevel": 0,
    "telemetry.enableTelemetry": false,
    "editor.mouseWheelZoom": true,
    "workbench.statusBar.feedback.visible": false,
    "editor.fontFamily": "'IBMPlexMono-Bold', 'Courier New', Menlo",
    "editor.fontSize": 17,
    "workbench.colorTheme": "Shades of Purple",

    "[latex]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 80,
        "editor.rulers": []
    },

    "latex-workshop.view.pdf.viewer": "tab",
    // "latex-workshop.latex.outputDir": "./_output",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorBlinking": "phase",
    "editor.rulers": [
      80,
      120
    ],
    "editor.wordWrapColumn": 80,

    "gitlens.hovers.currentLine.over": "annotation",
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.annotations.enabled": false,
    "gitlens.advanced.telemetry.enabled": false,

    "cSpell.language": "en-GB",
    "editor.wordBasedSuggestions": false,
    "workbench.activityBar.visible": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": false,
    "workbench.statusBar.visible": true,
    "editor.overviewRulerBorder": false,
    "scm.diffDecorationsGutterWidth": 2,
    "scm.diffDecorations": "gutter",

    // I don't like italics in comment blocks.
    // https://stackoverflow.com/questions/43657779/is-there-a-way-to-italicize-comments-in-visual-studio-code/46278282#46278282
    "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "name": "Comment",
            "scope": [
              "comment",
              "comment.block",
              "comment.block.documentation",
              "comment.line",
              "comment.line.double-slash",
              "punctuation.definition.comment",
            ],
            "settings": {
              "fontStyle": "",
              // "fontStyle": "italic",
              // "fontStyle": "italic underline",
              // "fontStyle": "italic bold underline",
            }
          },
        ]
    },
    "workbench.iconTheme": "ayu",
    "diffEditor.ignoreTrimWhitespace": true,
    "python.dataScience.sendSelectionToInteractiveWindow": true,

    "git-graph.showStatusBarItem": false,
    "files.trimTrailingWhitespace": true,
    "explorer.decorations.colors": false,
    "explorer.decorations.badges": false,
    "git.autofetch": true,
    "python.linting.pydocstylePath": "ypydocstyle",
    "todo.embedded.provider": "ag",
    "todo.symbols.box": "[ ]",
    "todo.symbols.cancelled": "-",
    "todo.symbols.done": "x",
    // "python.linting.pylintArgs": ["--generate-members"], # Seems to disable everything.

}