[
    { "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["super+b", "super+p"], "command": "toggle_side_bar" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["alt+down"], "command": "swap_line_down" },




    { "keys": ["super+shift+["], "command": "prev_view" },
    { "keys": ["super+shift+]"], "command": "next_view" },

    // CscopeSublime
    { "keys": ["option+w", "option+h", "option+o"], "command": "cscope", "args": {"mode": 3 } },
]
