{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"ARM Assembly",
		"BracketHighlighter",
		"Caffe Prototxt Syntax",
		"Colorsublime",
		"Cscope",
		"Dracula Color Scheme",
		"Expand Tabs on Save",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"Modific",
		"Monokai Extended",
		"One Dark Color Scheme",
		"Package Control",
		"PlainTasks",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"Smart Title Case",
		"SublimeCodeIntel",
		"Text Pastry",
		"WordCount",
		"Wrap Plus"
	]
}
