{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Cscope",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Expand Tabs on Save",
		"Git",
		"One Dark Color Scheme",
		"Package Control",
		"Perforce",
		"PlainTasks",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Text Pastry"
	]
}
