{
	"added_words":
	[
		"setup"
	],
	"auto_indent": true,
	"color_scheme": "Packages/One Dark Color Scheme/One Dark.tmTheme",
	"convert_tabspaces_on_save": true,
	"detect_indentation": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_white_space": "selection",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Meslo LG S DZ for Powerline",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"indent_to_bracket": true,
	"smart_indent": true,
	"tab_completion": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"always_show_minimap_viewport": true,
	"show_line_endings": true,
}
