// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "show_edit_predictions": true,
  "icon_theme": "Zed (Default)",
  "allow_rewrap": "in_selections",
  "buffer_line_height": "comfortable",
  "ui_font_family": "Berkeley Mono",
  "ui_font_features": {},
  "ui_font_size": 12,
  "features": {
    "edit_prediction_provider": "zed"
  },
  "agent": {
    "enable_feedback": false,
    "default_model": {
      "provider": "anthropic",
      "model": "claude-sonnet-4-5-latest"
    }
  },
  "agent_servers": {
    "claude": {}
  },
  "vim_mode": false,
  "helix_mode": true,
  "vim": {
    "use_system_clipboard": "on_yank",
    "use_smartcase_find": true,
    "toggle_relative_line_numbers": false
  },
  "theme": "Kanagawa Wave - No Italics",
  "buffer_font_family": "Berkeley Mono",
  "buffer_font_fallbacks": ["Symbols Nerd Font"], // doesn't seem to work :(
  "buffer_font_size": 12,
  "buffer_font_weight": 600,
  "buffer_font_features": {
    "calt": false
  },
  "show_whitespaces": "all",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "soft_wrap": "none",
  "wrap_guides": [80, 120],
  "terminal": {
    "font_family": "Iosevka Nerd Font Mono",
    "line_height": "standard",
    "font_fallbacks": ["Symbols Nerd Font"], // doesn't seem to work
    "detect_venv": {
      "on": {
        "directories": [".venv"],
        "activate_script": "default"
      }
    }
  },
  "languages": {
    "Markdown": {
      "soft_wrap": "editor_width"
    },
    "Python": {
      "format_on_save": "on"
    }
  }
}
