// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": false,
  "theme": "Sandcastle",
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_fallbacks": ["Symbols Nerd Font"],
  "show_whitespaces": "all",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  // Let's leave the telemetry on for a while
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "terminal": {
    "font_size": 12,
    "env": {
      "TERM": "xterm-kitty",
      // LANG and LC_ALL necessary because of: https://github.com/zed-industries/zed/issues/4360
      "LANG": "en_GB.UTF-8",
      "LC_ALL": "en_GB.UTF-8"
    }
  }
}
